$color-background: #EDF2F7
$light-color-background: white
$light-text-color: rgba(black, 0.8)
$light-text-color-light: rgba(black, 0.5)
$light-green-color-primary: #00D181
$light-green-color-primary-light: rgba($light-green-color-primary, 0.8)
$light-color-primary: #3a86ff
$light-color-primary-light: rgba($light-color-primary, 0.8)
$dark-color-background: #000
$dark-text-color: rgba(white, 0.8)
$dark-text-color-light: rgba(white, 0.5)
$dark-color-primary: #ef476f
$dark-color-primary-light: rgba($dark-color-primary, 0.8)
$margin-small: 10px
$margin-medium: 20px
$margin-large: 40px
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px
$font-size-small: 1rem
$font-size-normal: 1.4rem
$font-size-large: 2.2rem
$font-size-very-large: 3.4rem
$border-radius: 4px

@mixin centerItemsChildren($flex-direction: row)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $flex-direction